plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.AvroSchemaFunc'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client
    implementation group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.10.1'

    // https://mvnrepository.com/artifact/org.apache.avro/avro
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-functions-api
    implementation group: 'org.apache.pulsar', name: 'pulsar-functions-api', version: '2.10.1'

//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-avro
//    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-avro', version: '2.13.3'

    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core
    implementation group: 'com.datastax.oss', name: 'java-driver-core', version: '4.14.1'

    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core
    implementation group: 'com.datastax.oss', name: 'java-driver-query-builder', version: '4.14.1'
}

test {
    useJUnitPlatform()
}