plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.AvroSchemaProducer'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client
    implementation group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.10.1'

    // https://mvnrepository.com/artifact/org.apache.avro/avro
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

test {
    useJUnitPlatform()
}